<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/ic_white_button"
    android:orientation="vertical"
    tools:context=".Registration">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/regBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_hector" />

        <TextView
            android:id="@+id/regAniName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto500"
            android:text="Добавить животное"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/cloud"
        />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Тип животного"
                android:textColor="@color/gray_text"
                android:textSize="14dp"
                android:fontFamily="@font/roboto400"/>


            <LinearLayout
                android:id="@+id/Identspinner"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:background="@drawable/style_spinner">

                <TextView
                    android:id="@+id/Aniname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Корова"
                    android:fontFamily="@font/roboto500"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto400"
                android:text="Номер ветеринарного паспорта №"
                android:textColor="@color/gray_text"
                android:textSize="14dp"
                />



                <EditText
                    android:id="@+id/regNVP"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/white_stroke_but"
                    android:ems="10"
                    android:fontFamily="@font/roboto400"
                    android:hint="№НВП"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="16dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Пол коровы"
                android:textColor="@color/gray_text"
                android:textFontWeight="500"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/regNVP"
                app:layout_constraintTop_toBottomOf="@+id/regNVP" />

            <RadioGroup
                android:id="@+id/sexOfAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/orange"
                    android:checked="true"
                    android:text="Самка"
                    android:textSize="16dp"
                    android:fontFamily="@font/roboto400"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="100dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/orange"
                    android:text="Самец"
                    android:textSize="16dp"
                    android:fontFamily="@font/roboto400"/>
            </RadioGroup>

            <TextView
                android:id="@+id/porodaFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Парода"
                android:textColor="@color/gray_text"
                android:textSize="14dp"
                android:fontFamily="@font/roboto400"/>


            <LinearLayout
                android:id="@+id/Birthspinner"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:background="@drawable/style_spinner">

                <TextView
                    android:id="@+id/poroda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Беспородная"
                    android:textSize="16dp"
                    android:fontFamily="@font/roboto400"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата рождения"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14dp"
                android:fontFamily="@font/roboto400"/>

            <RelativeLayout
                android:id="@+id/date_holder"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_white_button"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <ImageView
                    android:id="@+id/backOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021, Сентябрь"
                    android:textSize="16dp"
                    android:fontFamily="@font/roboto400"
                    android:textColor="@color/black"/>


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Масть"
                android:textColor="@color/gray_text"
                android:textSize="14dp"
                android:fontFamily="@font/roboto400"/>


            <LinearLayout
                android:id="@+id/Colorspinner"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/style_spinner"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Белый"
                    android:textSize="16dp"
                    android:fontFamily="@font/roboto400"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                android:text="Кличка"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/nvp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/roboto"
                    android:text="Кличка"
                    android:textColor="@color/nvvp"
                    android:textSize="11dp" />

                <EditText
                    android:id="@+id/nameReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="Кличка"
                    android:inputType="textPersonName"
                    android:textSize="14dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/regCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/ic_white_button"
            android:paddingRight="12dp"
            android:text="Отмена"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/roboto500"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/regNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/ic_for_edit_text"
            android:backgroundTint="@color/orange"
            android:enabled="false"
            android:paddingRight="12dp"
            android:text="Далее"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:fontFamily="@font/roboto500"/>
    </LinearLayout>

</LinearLayout>